application.name=IPAM IP table api
#spring.datasource.url=jdbc:mysql://localhost:3306/ipam
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://testmysqlapps.mysql.database.azure.com:3306/sample?useSSL=true&requireSSL=false
spring.datasource.username=azureuser
spring.datasource.password=admin@2023
spring.jpa.show-sql=true
#spring.data.mongodb.uri=mongodb://mongodbapp:password123@localhost:27017/iptable
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ipam
#spring.data.mongodb.username=mongodbapp
#spring.data.mongodb.password=password123
#spring.data.mongodb.uri=mongodb://mongodbapp:password123@localhost:27017/iptable
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.

